<!DOCTYPE html>
<html>
<head>
    <title>editor</title>
    
    <script>
        _require = require
        var gui = require('nw.gui');
        var win = gui.Window.get();
    </script>
    
    
    <link  href="lib/foundation.css"  rel="stylesheet" />
    <script src="lib/ace.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/ext-language_tools.js"></script>

  <script src="lib/test.js"></script>
  <style type="text/css" media="screen">
  body {
    overflow: hidden;
  }

  #editArea
  {
    margin:10px
    position: absolute;
    bottom: 0px;
    width:100%
  }

  .iframe1 {
      width: 100%;
      height: 50%;
      border: 0px;
      position:absolute;
      
    }
    #editor {
      width: 70%;
      height: 50%;

      border: 0px;      
      position:absolute;
      bottom:0px;            
      background: #9bb5de
    }
    #reply
    {
      width: 30%;
      height: 50%;

      right: 0px;      
      position:absolute;
      bottom:0px;            
      background: #68776c
    }
    #reply b { text-align: center; padding: 10px }
    #executeButton
    {
        width: 100%
    }
    #executionResult
    {
        position:absolute;
        background: #f0f0f0;
        bottom:15px;
        top:85px;
        right:15px;
        left:15px;        
    }
  </style>
</head>
<body>
    
     <iframe src="test.html" id="iframe1" class='iframe1' nwdisable  nwfaketop ></iframe>     
    
    <div id='reply'>
        <button id='executeButton' class="button success tiny" href='execute'>EXECUTE COFFEE SCRIPT</button>
        <b>Execution Result:</b>
        <div id=executionResult>aaa</div>
    </div>
    <pre id="editor">aaaa</pre> 
    
  <script>      
        that = this;
        if(true)
        {
          // trigger extension
          var langTools = ace.require("ace/ext/language_tools");
          var editor = ace.edit("editor");
          editor.session.setMode("ace/mode/javascript");
          // enable autocompletion and snippets
          editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: false        
          });
          editor.setValue('var a="23" \n console.log(a)');
          }
      function executeCode()
      {
        try
        {
            code = editor.getSession().getValue();        
            response = new Function(code)()
            if(response)            
                $('#executionResult').html(response)
            else    
                $('#executionResult').html('...')
        }
        catch(error)
        {
            $('#executionResult').html('ERROR: ' + error)
        }
        
      }

      $(function()
        {
            $('button').on('click', executeCode)                        
            $('button').trigger('click')
        })
    

  </script>
</body>
</html>
