<!DOCTYPE html>
<html>
<head>
    <title>editor</title>
            
    
    <link  href="lib/foundation.css"  rel="stylesheet" />
    <script src="lib/ace.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/ext-language_tools.js"></script>

  <script src="lib/test.js"></script>
  <style type="text/css" media="screen">
  body {
    overflow: hidden;
  }
  
    #editor {
      width: 70%;
      
      top: 30px;
      border: 0px;      
      position:absolute;
      bottom:0px;            
      background: #9bb5de
    }
    #response
    {
      width: 30%;
      top: 30px;
      right: 0px;      
      position:absolute;
      bottom:0px;            
      background: #68776c;
      
    }
    #response b { color : white; padding: 10px }
    #executeButton
    {
        
    }
    #executionResult
    {
        position:absolute;
        background: #f0f0f0;
        bottom:15px;
        top:25px;
        right:15px;
        left:15px;        
    }
  </style>
</head>
<body>
<nav class="top-bar" data-topbar role="navigation">  
  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
    
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
  </section>
</nav>

    <button id='executeButton' class="button success tiny" href='execute'>EXECUTE COFFEE SCRIPT</button>    
    <div id='response'>        
        <b>Return value:</b>
        <div id=executionResult>...</div>
    </div>
    <pre id="editor">
text = "webkit-repl"
_browser.get('https://www.google.com')
        .elementByName('q').sendKeys(text)
        .elementByName('btnG').click()     
value = 'The answer is ' + 42;
return value;

</pre> 
    
  <script>      
        if(true)
        {          
          var langTools = ace.require("ace/ext/language_tools");
          var editor = ace.edit("editor");
          editor.session.setMode("ace/mode/coffee");
          // enable autocompletion and snippets
          editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: false        
          });          
          }      
  </script>
</body>
</html>
